<!DOCTYPE html>
<html lang="zf">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="gnjp_city_picker.css"> -->
	<style>
	   ul,li{
	   	padding: 0;
	   	margin: 0;
	   }
	   li{
	   	list-style: none;
	   }
	   a{
	   	text-decoration: none;
	   }
	   .ui_priceList_picker_wrapper{
	   	font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
	   	background: #fff;
	   	overflow: hidden;
	   	position: absolute;
	   	z-index: 100;
	   	margin-left: -95px;
	   	border:1px solid #ddd;
	   	border-right: none;
	   	border-bottom: none;
	   	color: #666;
	   	width: 189px;
	   	/*display: none;*/
	   }
	   /*.gnjp_citylist_picker{
	   	width: 350px;
	   }*/
	   .ui_priceList_picker_wrapper ul{
	   	overflow: hidden;
	   }
	   .ui_priceList_picker_wrapper ul li{
		   	float: left;
		   	width: 52px;
		   	height: 30px;
		   	line-height: 30px;
		   	padding:0 5px;
		   	border:1px solid #ddd;
		   	margin-left: -1px;
		   	margin-top: -1px;
	   }
	   .ui_priceList_picker_wrapper ul li:hover{
	   		color: #c81623;
	   }
	</style>
</head>
<body>
	<input type="text" class="priceList_picker" style="margin-left: 500px;">
</body>
<script src="priceList_picker.js"></script>
</html>